<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Project</title>

    <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../assets/js/ie-emulation-modes-warning.js"></script>

    <style>
        .dropbtn {
          background-color: #428bca;
          color: rgb(235, 225, 225);
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        /* .dropdown:hover .dropbtn {background-color: transparent} */
        </style>
     </head>

              
<body>
    <div class="blog-masthead">
      <div class="container">
        <nav class="blog-nav">
          
          <a class="blog-nav-item active" href="index.html">Home</a>
          <!-- <a class="blog-nav-item" href="#">Mental Disorders </a> -->

          <div class="dropdown">
            <button class="dropbtn">Mental Disorders</button>
              <div class="dropdown-content">
                <a href="depression.html">Depression</a>
                <a href="#">Anxiety</a>
                <a href="#">Stress</a>
                <a href="#">Bipolar Disorder</a>
              </div>

            </div>

          <div class="dropdown">
              <button class="dropbtn">Mental Test</button>
                <div class="dropdown-content">
                  <a href="#">Depression Level Test</a>
                  <a href="#">Anxiety Level Test</a>
                  <a href="#">Stress Level Test</a>
                </div>
                </div>

          <a class="blog-nav-item" href="#">Contact Counselors</a>
          <a class="blog-nav-item" href="#">About</a>
        </nav>
      </div>
    </div>

    <div class="container">

      <div class="blog-header">
        <h1 class="blog-title">Depression</h1>
        <p>Depression (major depressive disorder or clinical depression) is a common but serious mood disorder. It causes severe symptoms that affect how you feel, think, and handle daily activities, such as sleeping, eating, or working. To be diagnosed with depression, the symptoms must be present for at least two weeks.
                Some forms of depression are slightly different, or they may develop under unique circumstances, such as: <ul>
                        <li>depressive disorder</li>
                        <li>Postpartum depression</li>
                        <li>Seasonal affective disorder</li>
                        <li>Psychotic depression</li>
                        <li>Bipolar disorder</li>
                      </ul>
                            <br><br>
                            <img src="download.jpg" height=500px width=500px>
                            <br><br>

                      <h2>Signs and Symptoms</h2>
                      <p>If you have been experiencing some of the following signs and symptoms most of the day, nearly every day, for at least two weeks, you may be suffering from depression:
                           <ul>
                                    <li>Feelings of hopelessness, or pessimism</li>
                                    <li>Feelings of guilt, worthlessness, or helplessness</li>
                                    <li>SDifficulty sleeping, early-morning awakening, or oversleeping</li>
                                    <li>Thoughts of death or suicide, or suicide attempts</li>
                                    <li>Appetite and/or weight changes</li>
                                  </ul>
      </div>

      <p>Not everyone who is depressed experiences every symptom. Some people experience only a few symptoms while others may experience many. Several persistent symptoms in addition to low mood are required for a diagnosis of major depression, but people with only a few – but distressing – symptoms may benefit from treatment of their “subsyndromal” depression. The severity and frequency of symptoms and how long they last will vary depending on the individual and his or her particular illness. Symptoms may also vary depending on the stage of the illness.</p>
      

    
        
    
  </body>
</html>
